<configuration name="fax.conf" description="FAX application configuration">
	<settings>
		<param name="use-ecm" 			value="false"/>
		<param name="verbose" 			value="true"/>
		<param name="disable-v17" 		value="false"/>
		<param name="ident" 			value="SpanDSP Fax Ident"/>
		<param name="header"  			value="SpanDSP Fax Header"/>
		<param name="spool-dir" 		value="/tmp"/>
		<param name="file-prefix" 		value="faxrx"/>
		<param name="enable-t38" 		value="true"/>
		<param name="enable-t38-request" 	value="false"/>
	</settings>
</configuration>